{
  "name": "riyal-auction-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "prisma:generate": "bunx prisma generate",
    "prisma:migrate": "bunx prisma migrate dev",
    "prisma:studio": "bunx prisma studio",
    "db:seed": "bun src/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "prisma": "^5.12.1",
    "typescript": "^5.4.5"
  }
}
